<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programação Front-End</title>
        <link rel="shortcut icon" href="X-Logo.jpg" type="image/x-icon">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Programação</h1>
        <p>Linguagens de Programação</p>
        <p>lorem ipsum dolo sit amet consectetur adipisicing eli. Animi, voluptatum perferendis mollitia soluta ex illo nobis corporis alias in beatae maxime molestiae dolorem . Oficiis perferendis quae vel enim porro . Dolores</p>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <img src="436168.jpg">
        <br>
        <a href="https://google.com.br">Link para o google </a>
    </body>
</html>